{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>slauger/renovate-config",
    "github>slauger/renovate-config:automerge"
  ],
  "packageRules": [
    {
      "groupName": "All dependencies in one MR",
      "matchPackagePatterns": [".*"],
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest"]
    },
    {
      "matchPackageNames": ["quay.io/openshift-release-dev/ocp-release"],
      "extractVersion": "^v?(?<version>4\\.([0-9\\.]+).([0-9\\.]+))-x86_64$"
    }
  ]
}
